Installation
============

Zpub comes in ready-to-install packages for Debian-based distribution. If
possible, use these packages and ignore the next two sections and continue
reading with section "creating instances".

Dependencies
------------

Zpub requires the following packages to run (Debian package names):

apache2
docbook-xsl
fop
libapache2-svn
libdatetime-perl
libdatetime-format-
libfile-slurp-perl
strptime-perl-perl
libfilesys-df-perl
libmime-lite-perl
libsys-cpuload-perl
libpaper1
libsaxon-java
libsvn-svnlook-perl
libtemplate-perl
subversion
xsltproc
zip 

If you also want to generate htmlhelp output, you need the packages

wine
cabextract

and install htmlhelp using the commands:
$ wget http://htmlhelp.googlecode.com/svn/trunk/misc/htmlhelp.sh
$ wget http://htmlhelp.googlecode.com/svn/trunk/misc/htmlhelp.reg
$ bash ./htmlreg.sh

Installation
------------

For manual installation, the install.sh script is provided. It expects as a
parameter a path file, as provided in the path-files/ subdirectory. These
specify where the various components of zpub should be installed. In the
following, we assume an installation into /opt/zpub using the path file
path-files/zpub-paths-opt.

It is recommended to create a special zpub user. The directories within
/opt/zpub/spool needs to be writable by both this zpub user and the user the
webserver runs as. Therefore, it is recommended to create a zpub group with
these two users and make the spool directories owned and writable by this group.

As the dedicated zpub user, run /opt/zpub/bin/zpub-spooler.sh. This needs
to run constantly, e.g. from an init script.

The file /opt/zpub/etc/apache.conf needs to be included in the apache
configuration.

Creating instances
------------------

This completes the setup for zpub. Now you need to create an instance. This
is assumed to be called "test" here -- choose a better name of your liking.
Note that the name "demo" will cause the system to be read-only.

Call the script /opt/zpub/bin/zpub-create-instance.sh (or the program
zpub-create-instance if you use the Debian packages) with three parameters:
 * The directory name of the instance (test)
 * A more readable name for the instance (Test Inc.)
 * The hostname for the virtual host (zpub.test.example.com)

This creates the directory /opt/zpub/test and fills it with default values. To
be able to log in you need to enter user names and passwords in the file
/opt/zpub/test/settings/htpasswd using the htpasswd tool and list at least one
of these users in the file /opt/zpub/test/conf/admins

The script makes sure that the files and directories in /opt/zpub/test/settings,
/opt/zpub/test/output and the subversion directory is writable by the zpub
group which was configured in the paths file.

You need to restart apache to be able to use the new instance.

Customizing
-----------

You can put new styles in subdirectories of /opt/zpub/test/style and enable them
by putting the directory name in /opt/zpub/test/conf/default_style and
../final_style.

Now, you should be able to check out the test subversion repository from
https://zpub.test.example.com/svn , create a directory and a docbook file with
file ending .xml therein, commit and see the generated output in the web
interface.
