[% DEFAULT
	show_logfile = 0
	show_retry = 0
	show_remove = 0
%]
<table>
<tbody>
<tr>
<th>Dokument</th><th>Rev.</th><th>Jobname</th><th>Autor</th><th>Datum</th>
</tr>
[% FOREACH jobs %]
<tr>
<td>
[% doc %]
</td>
<td>
[% revn %]
</td>
<td>
[% # Muss vielleicht nicht angezeigt werden %]
[% jobname %]
</td>
<td>
[% info.author %]
</td>
<td>
[% info.date.relative %]
</td>
[% IF show_logfile %]
<td>
<a href="/[% doc %]/archive/[% revn %]/[% style %]/zpub-render.log">Logdatei</a>
</td>
[% END %]
[% IF show_retry AND admin %]
<td>
<form action="#" method="post">
<input type="hidden" name="jobname" value="[% jobname %]"/>
<input type="submit" name="retry" value="Erneut versuchen"/>
</form>
</td>
[% END %]
[% IF show_remove AND admin %]
<td>
<form action="#" method="post">
<input type="hidden" name="jobname" value="[% jobname %]"/>
<input type="hidden" name="state" value="[% state %]"/>
<input type="submit" name="remove" value="Auftrag löschen"/>
</form>
</td>
[% END %]
</tr>
[% END %]
</tbody>
</table>
