
<table>
<caption>Revisionierung und Freigabe</caption>
<tbody>
<tr>
<th>Dateirevision Nr.:</th>
<td><span class="this_rev">[% this_rev.revn %]</span></td>
</tr>
<tr>
<th>Erstellt von:</th>
<td><span class="this_rev_author">[% this_rev.info.author | html %]</span></td>
</tr>
<tr>
<th>Erstellt am:</th>
<td>[% this_rev.info.date | html %]</td>
</tr>
<tr>
<th>Kommentar:</th>
<td>„<span class="this_rev_log_msg">[% this_rev.info.log_msg | html %]</span>“</td>
</tr>
</tbody>
</table>

[% FOREACH this_rev.styles %]
<h3>Erzeugte Dateien (Layout [% style %])</h3>
[% INCLUDE block_filelist.tt %]
[% END %]

