[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% DEFAULT
	show_logfile = 0
	show_retry = 0
	show_remove = 0
%]
<table>
<thead>
<tr>
	<th>Dokument</th>
	<th>Rev.</th>
	<th>Jobname</th>
	<th>Autor</th>
	<th>Datum</th>
	<th>Misc.</th>
</tr>
</thead>
<tbody>
[% FOREACH jobs %]
<tr>
	<td>
		[% doc %]
	</td>
	<td>
		[% revn %]
	</td>
	<td>
		[% # Muss vielleicht nicht angezeigt werden %]
		[% jobname %]
	</td>
	<td>
		[% info.author %]
	</td>
	<td>
		[% info.date.relative %]
	</td>
	<td>
		[% IF show_logfile %]
			<a style="display: block;" href="[% settings.rootpath %]/[% doc %]/archive/[% revn %]/[% style %]/zpub-render.log">Logdatei</a>
		[% END %]
		
		[% IF show_retry AND admin %]
			<form action="#" method="post" style="display: block; ">
			<input type="hidden" name="jobname" value="[% jobname %]"/>
			<input type="submit" name="retry" value="Erneut versuchen"/>
			</form>
		[% END %]

		[% IF show_remove AND admin %]
			<form action="#" method="post" style="display: block; ">
			<input type="hidden" name="jobname" value="[% jobname %]"/>
			<input type="hidden" name="state" value="[% state %]"/>
			<input type="submit" name="remove" value="Auftrag löschen"/>
			</form>
		[% END %]
	</td>
</tr>
[% END %]
</tbody>
</table>
