[%#
Copyright 2009 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]


<table>
<caption>Revisionierung und Freigabe</caption>
<tbody>
<tr>
<th>Dateirevision Nr.:</th>
<td><span class="this_rev">[% this_rev.revn %]</span></td>
</tr>
<tr>
<th>Erstellt von:</th>
<td><span class="this_rev_author">[% this_rev.info.author | html %]</span></td>
</tr>
<tr>
<th>Erstellt am:</th>
<td>[% this_rev.info.date.relative | html %]</td>
</tr>
<tr>
<th>Kommentar:</th>
<td>„<span class="this_rev_log_msg">[% this_rev.info.log_msg | html %]</span>“</td>
</tr>
</tbody>
</table>

[% FOREACH this_rev.styles %]
<h3>Erzeugte Dateien (Layout [% style %])</h3>
[% INCLUDE block_filelist.tt %]
[% END %]

