Sehr geehrter zpub-Anwender,

es wurden Änderungen am Dokument [% doc %] vorgenommen:

[% FOR this_rev IN this_revs %]
Revision wurde erstellt von [% this_rev.info.author | html %] am [% this_rev.info.date | html %] mit Kommentar: 
"[% this_rev.info.log_msg | html %]"

[% FOREACH this_rev.styles %]
Erzeugte Dateien (Layout [% style %]):
[% FOREACH files %]
 * [% filename +%] (Datei-Typ: [% type # sollte natürlich hübscher sein, eventuell ein icon +%], 
[%- UNLESS size == 'directory' -%]
   Size: [%- size +%]
[%- END %]
   http://[% cust %].zpub.de/[% doc %]/archive/[% this_rev.revn %]/[% style %]/[% filename +%]
[% END %]

[% END %]

[% END %]

________________________________________________________________________________
Die aktuellste Version aller Ausgabeformate ist immer unter folgenden 
Links abrufbar:

* Online-Vorschau: 
  <https://duva.zpub.de/[% doc %]/latest/handbuch/[% doc %]_html/>
* Windows-Hilfedatei (CHM): 
  <https://duva.zpub.de/[% doc %]/latest/handbuch/[% doc %].chm>
* PDF: 
  <https://duva.zpub.de/[% doc %]/latest/handbuch/[% doc %].pdf>
* HTML (gezippt): 
  <https://duva.zpub.de/[% doc %]/latest/handbuch/[% doc %]_html.zip>
