[%#
Copyright 2009 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

Sehr geehrter zpub-Anwender,

es wurden Änderungen am Dokument [% doc %] vorgenommen:

[% FOR this_rev IN this_revs %]
Revision wurde erstellt von [% this_rev.info.author | html %] am [% this_rev.info.date | html %] mit Kommentar: 
"[% this_rev.info.log_msg | html %]"

[% FOREACH this_rev.styles %]
Erzeugte Dateien (Layout [% style %]):
[% FOREACH files %]
 * [% filename +%] (Datei-Typ: [% type # sollte natürlich hübscher sein, eventuell ein icon -%] 
[%- UNLESS size == 'directory' -%]
, Size: [% size -%]
[%- END %])
   https://[% cust %].zpub.de/[% doc %]/archive/[% this_rev.revn %]/[% style %]/[% filename +%]
[% END -%]

Die aktuellste Version aller Ausgabeformate ist stets unter
https://[% cust %].zpub.de/[% doc %]/
abrufbar.


[% END -%]
[% END -%]
