Sehr geehrter zpub-Anwender,

es wurden Änderungen am Dokument [% doc %] vorgenommen:

[% FOR this_rev IN this_revs %]
Revision wurde erstellt von [% this_rev.info.author | html %] am [% this_rev.info.date | html %] mit Kommentar: 
"[% this_rev.info.log_msg | html %]"

[% FOREACH this_rev.styles %]
Erzeugte Dateien (Layout [% style %]):
[% FOREACH files %]
 * [% filename +%] (Datei-Typ: [% type # sollte natürlich hübscher sein, eventuell ein icon -%] 
[%- UNLESS size == 'directory' -%]
, Size: [% size -%]
[%- END %])
   https://[% cust %].zpub.de/[% doc %]/archive/[% this_rev.revn %]/[% style %]/[% filename +%]
[% END -%]

Die aktuellste Version aller Ausgabeformate ist immer unter folgenden 
Links abrufbar:

* Online-Vorschau: 
  https://[% cust %].zpub.de/[% doc %]/latest/[% style %]/[% doc %]_html/
* Windows-Hilfedatei (CHM): 
  https://[% cust %].zpub.de/[% doc %]/latest/[% style %]/[% doc %].chm
* PDF: 
  https://[% cust %].zpub.de/[% doc %]/latest/[% style %]/[% doc %].pdf
* HTML (gezippt): 
  https://[% cust %].zpub.de/[% doc %]/latest/[% style %]/[% doc %]_html.zip
[% END -%]
[% END -%]
