[% WRAPPER zpub_wrapper.tt
	title = 'Status'
	pagekind = 'status'
%]

<h3>Wartende Aufträge</h3>
[% IF jobs.todo.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.todo
	state = 'todo'
	show_remove = 1
%]
[% ELSE %]
<it>keine wartenden Aufträge</it>
[% END %]


<h3>Aufträge in Bearbeitung</h3>
[% IF jobs.wip.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.wip
	state = 'wip'
%]
[% ELSE %]
<it>keine Aufträge in Bearbeitung</it>
[% END %]


<h3>Fehlgeschlagende Aufträge</h3>
[% IF jobs.fail.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.fail
	state = 'fail'
	show_logfile = 1
	show_retry = 1
	show_remove = 1
%]
[% ELSE %]
<it>keine fehlgeschlagenden Aufträge</it>
[% END %]

[% END %]
