[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% WRAPPER zpub_wrapper.tt
	title = 'Benutzer'
	pagekind = "htpasswd"
%]

<h3>Liste der Benutzer</h3>

<div class="warning">
<p>Wenn das Format der htpasswd ungültig gespeichert wird, kann man sich nicht mehr einloggen, und also auch das Problem nicht mehr beheben.</p>
<p>Sie müssen die Zeilen entweder mit dem <tt>htpasswd</tt>-Komandozeilen-Programm unter Linux erstellen, oder Sie verwenden einen <a href="http://www.engr.sjsu.edu/daluu/scripts/htpasswd.php">Online-Generator</a> dazu. Vertrauen Sie diesem jedoch keine wertvollen Passwörter an.</p>
</div>


<form action="#" method="post">
<textarea rows="10" cols="40" name="htpasswd">[% htpasswd %]</textarea><br />
<input type="submit" value="Speichern" name="set_htpasswd"/>
<input type="reset" value="Zurücksetzen"/>
</form>


[% END %]
