[% WRAPPER zpub_wrapper.tt
	title = 'Übersicht'
%]

[% IF newer_jobs.fail.size OR newer_jobs.todo.size OR newer_jobs.wip.size %]
<div>
<h2>Achtung</h2>
Folgende neueren Revisionen sind noch nicht erfolgreich gebaut:
[% IF newer_jobs.fail.size %]
<h3>Fehlgeschlagende Aufträge</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.fail
	show_logfile = 1
%]
[% END %]
[% IF newer_jobs.todo.size %]
<h3>Wartende Aufträge</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.todo
%]
[% END %]
[% IF newer_jobs.wip.size %]
<h3>Aufträge in Bearbeitung</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.wip
%]
[% END %]

</div>
[% END %]

<h2>Letze Änderung</h2>
<p>
Dateirevision Nr. [% this_rev.revn %], verwendete Stil-Datei "[% this_rev.style %]".
</p>

<p>Revision wurde erstellt von [% this_rev.info.author | html %] am [% this_rev.info.date | html %] mit Kommentar: „[% this_rev.info.log_msg | html %]“.


<h2>Erzeugte Dateien</h2>
<ul>
[% FOREACH files %]
<li>
    <a href="[% url %]">[% filename %]</a><br />
    Datei-Typ: [% type # sollte natürlich hübscher sein, eventuell ein icon %]<br />
    [% UNLESS size == 'directory' %]Size: [% size %]<br/>[% END %]
    Date: [% date %]
</li>
[% END %]
</ul>
[% END %]
