[% WRAPPER zpub_wrapper.tt
	title = 'Status'
	pagekind = 'status'
%]

<h2>Wartende Aufträge</h2>
[% IF jobs.todo.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.todo
%]
[% ELSE %]
<it>keine wartenden Aufträge</it>
[% END %]


<h2>Aufträge in Bearbeitung</h2>
[% IF jobs.wip.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.wip
%]
[% ELSE %]
<it>keine Aufträge in Bearbeitung</it>
[% END %]


<h2>Fehlgeschlagende Aufträge</h2>
[% IF jobs.fail.size %]
[% INCLUDE block_jobtable.tt
	jobs = jobs.fail
	show_logfile = 1
	show_retry = 1
%]
[% ELSE %]
<it>keine fehlgeschlagenden Aufträge</it>
[% END %]

[% END %]
