[% WRAPPER zpub_wrapper.tt
	title = 'Abonnenten'
	pagekind = 'subscribers'
%]

<h2>Liste der Abonnenten der e-Mail-Benachrichtigung</h2>
<p>Bitte geben Sie die Empfänger der e-Mail-Benachrichtigungen in der Form <tt>Otto Mustermann &lt;otto@mustermann.de&gt;, Karla Musterfrau &lt;karla@musterfrau.de&gt;</tt> in einer Zeile, durch Kommas getrennt, ein.
</p>
<form action="#" method="POST">
<textarea rows="10" cols="60" name="subscribers">[% subscribers %]</textarea><br />
<input type="submit" value="Speichern" name="set_subscribers"/>
<input type="reset" value="Zurücksetzen"/>
</form>

[% END %]
