[% WRAPPER zpub_wrapper.tt
	title = 'Abonnenten'
	pagekind = 'subscribers'
%]

<h3>Liste der Abonnenten der e-Mail-Benachrichtigung</h3>

<div class="tip">
<p>Bitte geben Sie die Empfänger der e-Mail-Benachrichtigungen in der Form <span class="syntax_sample">Otto Mustermann &lt;otto@mustermann.de&gt;, Karla Musterfrau &lt;karla@musterfrau.de&gt;</span> in einer Zeile, durch Kommas getrennt, ein.</p>
</div>


<form action="#" method="post">
<textarea rows="5" cols="70" name="subscribers">[% subscribers %]</textarea><br />
<input type="submit" value="Speichern" name="set_subscribers"/>
<input type="reset" value="Zurücksetzen"/>
</form>

[% END %]
