[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% WRAPPER zpub_wrapper.tt
	title = 'Archiv'
	pagekind = "archive"
%]

<table>
<thead>
<tr>
<th>Rev.</th><th>Autor</th><th>Datum</th>
[% IF settings.features.exists('final_approve') AND admin %]
<th>Freigegeben</th>
[% END %]
</tr>
</thead>
<tbody>

[% FOREACH revs %]
<tr class="top">
<td rowspan="2">
	<a href="/[% doc %]/archive/[% revn %]/">
	<span class="this_rev">[% revn %]</span>
	</a>
</td>
<td>
	[% info.author | html %]
</td>
<td>
	[% info.date | html_entity %]
</td>
[% IF settings.features.exists('final_approve') AND admin %]
	[% IF final_rev AND revn == final_rev.revn %]
	<td rowspan="2">
	<img src="/static/icons/stock_mark.png" width="16" height="16" />
	</td>
	[% ELSE %]
	<td rowspan="2" class="releasebutton">
		<form action="#" method="post">
		<input type="hidden" name="revn" value="[% revn %]"/>
		<input type="submit" name="approve" value="Freigeben"/>
		</form>
	</td>
	[% END %]
[% END %]
</tr>
<tr class="bottom">
<td colspan="2">
	<span class="this_rev_log_msg">„[% info.log_msg | html %]“</span>
</td>
</tr>
[% END %]

</tbody>
</table>

[% END %]
