[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% WRAPPER zpub_wrapper.tt
	title = 'Übersicht'
	pagekind = 'document'
%]



[% IF newer_jobs.fail.size OR newer_jobs.todo.size OR newer_jobs.wip.size %]
<div class="warning">
<h4>Achtung</h4>
Folgende neueren Revisionen sind noch nicht erfolgreich gebaut:
[% IF newer_jobs.fail.size %]
<h4>Fehlgeschlagende Aufträge</h4>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.fail
	show_logfile = 1
%]
[% END %]


[% IF newer_jobs.todo.size %]
<h3>Wartende Aufträge</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.todo
%]
[% END %]


[% IF newer_jobs.wip.size %]
<h3>Aufträge in Bearbeitung</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.wip
%]
[% END %]

</div>
[% END %]

[% IF this_rev %]
<h3>Neuste Revision</h3>

[% IF settings.features.exists('final_approve') %]
[% IF NOT final_rev %]
<p>Es wurde bisher keine Revision freigegeben.</p> 
[% IF settings.features.exists('final_approve') AND admin %]
<form action="#" method="post">
<input type="hidden" name="revn" value="[% this_rev.revn %]"/>
<input type="submit" name="approve" value="Diese Version Freigeben"/>
</form>
[% END %]
[% ELSE %]
[% IF final_rev.revn == this_rev.revn %]
<p>Diese Revision wurde freigegeben, und kann im folgenden sowohl als Arbeitsversion als auch als finale Version betrachtet werden.</p>
[% END %]

[% IF final_rev.revn < this_rev.revn %]
<p>Diese Revision ist neuer als die letzte <a href="/[% doc %]/archive/[% final_rev.revn %]/">freigegebene Version</a>.</p> 
[% IF settings.features.exists('final_approve') AND admin %]
<form action="#" method="post">
<input type="hidden" name="revn" value="[% this_rev.revn %]"/>
<input type="submit" name="approve" value="Diese Version Freigeben"/>
</form>
[% END %]

[% END %]
[% END %]
[% END %]

[% INCLUDE block_rev.tt %]

[% ELSE # IF this_rev %]
<h3>Neuste Revision</h3>
<p>Es wurde noch keine Revision erfolgreich gebaut</p>
[% END %]

[% END # Wrapper %]
