[% WRAPPER zpub_wrapper.tt
	title = 'Archiv'
	pagekind = "archive"
%]

<table>
<thead>
<tr>
<th>Rev.</th><th>Autor</th><th>Datum</th>
[% IF settings.features.exists('final_approve') AND admin %]
<th>Freigegeben</th>
[% END %]
</tr>
</thead>
<tbody>

[% FOREACH revs %]
<tr class="top">
<td rowspan="2">
	<a href="/[% doc %]/archive/[% revn %]/">
	<span class="this_rev">[% revn %]</span>
	</a>
</td>
<td>
	[% info.author | html %]
</td>
<td>
	[% info.date | html %]
</td>
[% IF settings.features.exists('final_approve') AND admin %]
	[% IF final_rev AND revn == final_rev.revn %]
	<td>
	<img src="/static/icons/stock_mark.png" width="16" height="16"/>
	</td>
	[% ELSE %]
	<td/>
	<td class="releasebutton">
		<form action="#" method="post">
		<input type="hidden" name="revn" value="[% revn %]"/>
		<input type="submit" name="approve" value="Freigeben"/>
		</form>
	</td>
	[% END %]
[% END %]
</tr>
<tr class="bottom">
<td colspan="2">
	<span class="this_rev_log_msg">„[% info.log_msg | html %]“</span>
</td>
</tr>
[% END %]

</tbody>
</table>

[% END %]
