[% WRAPPER zpub_wrapper.tt
	title = 'Benutzer'
	pagekind = "htpasswd"
%]

<h3>Liste der Benutzer</h3>

<div class="warning">
<p>Wenn das Format der htpasswd ungültig gespeichert wird, kann man sich nicht mehr einloggen, und also auch das Problem nicht mehr beheben.</p>
<p>Sie müssen die Zeilen entweder mit dem <tt>htpasswd</tt>-Komandozeilen-Programm unter Linux erstellen, oder Sie verwenden einen <a href="http://www.engr.sjsu.edu/daluu/scripts/htpasswd.php">Online-Generator</a> dazu. Vertrauen Sie diesem jedoch keine wertvollen Passwörter an.</p>
</div>


<form action="#" method="post">
<textarea rows="10" cols="40" name="htpasswd">[% htpasswd %]</textarea><br />
<input type="submit" value="Speichern" name="set_htpasswd"/>
<input type="reset" value="Zurücksetzen"/>
</form>


[% END %]
