[% WRAPPER zpub_wrapper.tt
	title = 'Archiv'
	pagekind = "archive"
%]

<table>
<thead>
<tr>
<th>Rev.</th><th>Autor</th><th>Datum</th></tr>
</thead>
<tbody>

[% FOREACH revs %]
<tr class="top">
<td rowspan="2">
	<a href="/[% doc %]/archive/[% revn %]/">
	<span class="this_rev">[% revn %]</span>
	</a>
</td>
<td>
	[% info.author | html %]
</td>
<td>
	[% info.date | html %]
</td>
[% IF settings.features.exists('final_approve') AND admin %]
<td>
	<form action="/[% doc %]/archive/" method="post">
	<input type="hidden" name="revn" value="[% revn %]"/>
	<input type="submit" name="approve" value="Freigeben"/>
	</form>
</td>
[% END %]
</tr>
<tr class="bottom">
<td colspan="2">
	<span class="this_rev_log_msg">„[% info.log_msg | html %]“</span>
</td>
</tr>
[% END %]

</tbody>
</table>

[% END %]
