[% WRAPPER zpub_wrapper.tt
	title = 'Archiv'
%]

<table>
<tr>
<th>Rev.</th><th>Autor</th><th>Datum</th><th>Stil</th>
</tr>
[% FOREACH revs %]
<tr>
<td rowspan="2">
<a href="/[% doc %]/archive/[% revn %]">
[% revn %]
</a>
</td>
<td>
[% info.author | html %]
</td>
<td>
[% info.date | html %]
</td>
<td>
[% style %]
</td>
[% IF settings.features.exists('final_approve') AND admin %]
<td>
<form action="/[% doc %]/archive/" method="POST">
<input type="hidden" name="revn" value="[% revn %]"/>
<input type="submit" name="approve" value="Freigeben"/>
</form>
[% END %]
</tr>
<tr>
<td colspan="3">
[% info.log_msg | html %]
</td>
</tr>
[% END %]
</table>

[% END %]
