[% WRAPPER zpub_wrapper.tt
	title = 'Übersicht'
	pagekind = 'document'
%]

[% IF newer_jobs.fail.size OR newer_jobs.todo.size OR newer_jobs.wip.size %]
<div class="warning">
<h4>Achtung</h4>
Folgende neueren Revisionen sind noch nicht erfolgreich gebaut:
[% IF newer_jobs.fail.size %]
<h4>Fehlgeschlagende Aufträge</h4>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.fail
	show_logfile = 1
%]
</div>
[% END %]


[% IF newer_jobs.todo.size %]
<h3>Wartende Aufträge</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.todo
%]
[% END %]


[% IF newer_jobs.wip.size %]
<h3>Aufträge in Bearbeitung</h3>
[% INCLUDE block_jobtable.tt
	jobs = newer_jobs.wip
%]
[% END %]

</div>
[% END %]

[% IF this_rev %]
<h3>Neuste Revision</h3>

[% IF settings.features.exists('final_approve') %]
[% IF NOT final_rev %]
<p>Es wurde bisher keine Revision freigegeben.</p> 
[% IF settings.features.exists('final_approve') AND admin %]
<form action="#" method="post">
<input type="hidden" name="revn" value="[% this_rev.revn %]"/>
<input type="submit" name="approve" value="Diese Version Freigeben"/>
</form>
[% END %]
[% ELSE %]
[% IF final_rev.revn == this_rev.revn %]
<p>Diese Revision wurde freigegeben, und kann im folgenden sowohl als Arbeitsversion als auch als finale Version betrachtet werden.</p>
[% END %]

[% IF final_rev.revn < this_rev.revn %]
<p>Diese Revision ist neuer als die letzte <a href="/[% doc %]/archive/[% final_rev.revn %]/">freigegebene Version</a>.</p> 
[% IF settings.features.exists('final_approve') AND admin %]
<form action="#" method="post">
<input type="hidden" name="revn" value="[% this_rev.revn %]"/>
<input type="submit" name="approve" value="Diese Version Freigeben"/>
</form>
[% END %]

[% END %]
[% END %]
[% END %]

[% INCLUDE block_rev.tt %]

[% ELSE # IF this_rev %]
<h3>Neuste Revision</h3>
<p>Es wurde noch keine Revision erfolgreich gebaut</p>
[% END %]

[% END # Wrapper %]
