[% WRAPPER zpub_wrapper.tt
	title = 'Abonnenten'
	pagekind = 'subscribers'
%]

<h3>Liste der Abonnenten der e-Mail-Benachrichtigung</h3>

[% IF admin %]
<div class="tip">
<p>Bitte geben Sie die Empfänger der e-Mail-Benachrichtigungen in der Form <span class="syntax_sample">Otto Mustermann &lt;otto@mustermann.de&gt;, Karla Musterfrau &lt;karla@musterfrau.de&gt;</span> in einer Zeile, durch Kommas getrennt, ein.</p>
</div>


<form action="#" method="post">
<textarea rows="5" cols="70" name="subscribers">[% subscribers %]</textarea><br />
<input type="submit" value="Speichern" name="set_subscribers"/>
<input type="reset" value="Zurücksetzen"/>
</form>

[% ELSE %]
<p>
Bei Änderungen am Dokument [% doc %] werden benachrichtigt:
</p>

[% IF subscribers %]
<ul>
<li>[% subscribers | html %]</li>
</ul>
[% ELSE %]
<p style="font-style: italic; ">Für dieses Dokument sind noch keine Abnonnenten definiert.</p>
[% END %]

[% END %]

[% END %]
