[%#
Copyright 2009 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% WRAPPER zpub_wrapper.tt
	title = 'Dokumentenübersicht'
	pagekind = "documents"
%]


<p>Ihre über zpub.de vewalteten Dokumente sind im folgenden aufgelistet. Für nähere Informationen zu einem Dokument wählen Sie dieses bitte aus der folgenden Liste oder der Navigation aus.</p>
<ul>
[% FOREACH doc IN documents %]
	<li>Dokument <a href="/[% doc %]/"><span class="this_rev">„[% doc %]“</span></a></li>
[% END %]
</ul>
[% doc = 0 # stupid non-local loop variables in TT %]

[% END %]
