[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

[% WRAPPER zpub_wrapper.tt
	title = 'Status'
	pagekind = 'status'
%]

[% IF jobs.todo.size %]
<h4>Wartende Aufträge</h4>
[% INCLUDE block_jobtable.tt
	jobs = jobs.todo
	state = 'todo'
	show_remove = 1
%]
[% ELSE %]
	<div class="tip">
		<p>keine wartenden Aufträge</p>
	</div>
[% END %]


[% IF jobs.wip.size %]
<h4>Aufträge in Bearbeitung</h4>
[% INCLUDE block_jobtable.tt
	jobs = jobs.wip
	state = 'wip'
%]
[% ELSE %]
	<div class="tip">
		<p>keine Aufträge in Bearbeitung</p>
	</div>
[% END %]



[% IF jobs.fail.size %]
	<div class="warning">
	<h4>Fehlgeschlagende Aufträge</h4>
	[% INCLUDE block_jobtable.tt
		jobs = jobs.fail
		state = 'fail'
		show_logfile = 1
		show_retry = 1
		show_remove = 1
	%]
	</div>
[% ELSE %]
	<div class="tip">
		<p>keine fehlgeschlagenden Aufträge</p>
	</div>
[% END %]

<h3>Systemstatus</h3>
<ul>
	<li>Freier Festplattenspeicher: [% sysstatus.df %]</li>
	<li>Systemlast: [% sysstatus.load %]</li>
	<li>Installierte zpub-Version: [% zpub_version %]</li>
</ul>

[% IF admin AND settings.features.exists('online_backup') %]
<h3>Repository-Backup</h3>
<p>
Sie können ein vollständiges Backup des Quell-Repositories herunterladen: <a href="/backup/[% cust %]-zpub-svn.dump.gz">[% cust %]-zpub-svn.dump.gz</a>. Aus dieser kann mit dem folgenden Befehl ein SVN-Repository mit Ihren Daten erstellt werden:
</p>
<pre>
$ svnadmin create /pfad/zum/neuen/repository
$ gzip -dc [% cust %]-zpub-svn.dump.gz | svnadmin load /pfad/zum/neuen/repository
</pre>
[% END %]

[% END %]
