[%#
Copyright 2009,2010 Joachim und Thomas Breitner

Licensed under the EUPL, Version 1.1 or – as soon they will be approved
by the European Commission – subsequent versions of the EUPL (the
"Licence"); you may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations
under the Licence.
~%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
	[% IF doc %] [% doc %] – [% END %]
	[% title %] | [% settings.cust_name %] | zpub.de
</title>
<link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="screen, projection" href="/static/css/ie6.css" /><![endif]-->
<script type="text/javascript" src="/static/js/jquery-1.3.1.min.js"></script>
</head>
<body class="[%- pagekind -%]_wrapper">


<div id="header">
	<h1><em>zpub</em>.de</h1>
	<p>Zentrales Dokumentationssystem</p>
</div>

<hr />

[% MACRO link(class,href,text) BLOCK -%]
<a class="[% class =%]
          [% IF href == this_page %]current_page[% ELSE -%]
		  [%- IF this_page.startswith(href)  %]super_page[% END -%]
		  [%- IF href.startswith(this_page) %]sub_page[% END -%]
	  [%- END %]" href="[% href %]">[% text %]</a>
[% END %]

<div id="navi"> 
<h2><span>Kunde:</span> [% settings.cust_name %]</h2>
<ul>
<li>[% link("overview","/","Dokumentenübersicht") %]</li>
[% FOR doc IN documents%]
<li>[% link("document","/$doc/","<span class=\"this_rev\">„$doc“</span>") %]
[% IF this_page.startswith("/$doc/") %]
<ul>
<li>[% link("","/$doc/archive/","Archiv")%]</li>
<li>[% link("","/$doc/subscribers/","Abonnenten")%]</li>
</ul>
[% END %]
</li>
[% END %]
<li>[% link("status","/status/","Status")%]</li>
[% IF admin %]
<li>[% link("user","/admin/passwd/","Benutzer")%]</li>
[% END %]
</ul>
</div>

<div id="main">
<h2>[% title %]</h2>
[% content %]
</div>

<hr />

<!--
<div  id="footer">
<ul>

	<li><a href="kontakt.html">Kontakt</a></li>
	<li><a href="ueber_uns.html">Über uns</a></li>
	<li><a href="impressum.html">Impressum</a></li>

</ul>
</div>
/-->
</body>

<!-- Current customer: [% cust %] -->
</html>
